.cards-parent{
    width: 70%;
}
.all-cards-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 10px;
}
.cards-parent-heading{
    text-align: center;
    padding: 0px 10px 20px; 
    font-size: 25px;
}
@media screen and (max-width: 1026px){
    .cards-parent{
        width: 100%;
    }
    
}
@media screen and (max-width: 769px){
    .all-cards-div{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-parent{
        width: 100%;
    }
    
}
@media screen and (max-width: 426px){
    .all-cards-div{
        grid-template-columns: repeat(1, 1fr);
    }
    .cards-parent{
        width: 100%;
    }
    
}